<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:icon="@android:drawable/ic_input_add"
            android:title="Cadastrar"
            android:onClick="cadastrar"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/app_bar_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consultar"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />


</menu>